VITE_SUPABASE_PROJECT_ID="gqwlhnvlbuplvxjqflem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd2xobnZsYnVwbHZ4anFmbGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjczMjEsImV4cCI6MjA4NTYwMzMyMX0.n1qzn09nFGeNTh0Z1coxtGdJL9Efphur3cpOUSQMQgw"
VITE_SUPABASE_URL="https://gqwlhnvlbuplvxjqflem.supabase.co"
